[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0/file:///home/marc/Downloads/La_Haine_German.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x1f\0\0\x4\xf9\0\0\x2\xc9\0\0\0\x6\0\0\0\x1f\0\0\x4\xf9\0\0\x2\xc9\0\0\0\0\0\0\0\0\x5\0\0\0\0\x6\0\0\0\x1f\0\0\x4\xf9\0\0\x2\xc9)

[FullScreen]
pos=@Point(240 656)
screen=@Rect(0 0 1280 720)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(631 268)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/marc/Downloads/La_Haine_German.mp4, file:///home/marc/Downloads/small_venv/bin/Activate.ps1, file:///home/marc/Downloads/small_venv/bin/activate.csh, file:///home/marc/Downloads/small_venv/bin/activate, file:///home/marc/Downloads/Marc_Sauter_CV_Latex/simplehipstercv.sty, file:///home/marc/Downloads/Marc_Sauter_CV_Latex/simplehipstercv.cls, file:///home/marc/Downloads/Marc_Sauter_CV_Latex/main.tex, file:///home/marc/Downloads/Marc_Sauter_CV_Latex/main.pdf, file:///home/marc/Downloads/Marc_Sauter_CV_Latex/main.aux
times=0, 0, 0, 0, 0, 0, 0, 0, 0
