network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/marc/.config/cat_installer/ca.pem"
        identity="st166352@stud.uni-stuttgart.de"
        altsubject_match="DNS:eduroam.uni-stuttgart.de"
        phase2="auth=MSCHAPV2"
	password="Vier_drei57."
	anonymous_identity="wifi@stud.uni-stuttgart.de"

}